<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>

    <div class="logo-container">
        <img src="img/Logo_electronique_dynamique_avec_ampoule.png" alt="Logo ProjetHub">
        <h3>ProjetHub</h3>
    </div>

    <div class="header-buttons">
        <a href="connextion-inscription.html"><button>Connexion</button></a>
        <a href="connextion-inscription.html"><button>Inscription</button></a>
    </div>

</header>


</body>
</html>